print("Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке")
import time
song = input(('Введите фразу/ы через пробел, слова фразы необходимо разделить диффисом.  :')).upper().split()
start = time.time()
list = []
def examination(b):
    rus_points = [ "А", "Я", "У", "Ю", "О", "Е", "Ё", "Э", "И", "Ы"]
    for i in b:
        resoult = 0
        for j in i:
            if j in rus_points:
                resoult += 1
        list.append(resoult)
    return len(list) == list.count(list[0])
if examination(song):
    print('Парам пам-пам')
else:
    print('Пам парам')
end = time.time() - start
print(end)



